# FNAUI

./: FNAUI.sln
ExampleFNA/: ExampleFNA.csproj  GameBase.cs  Program.cs
FNAAvalonia/: App.axaml  App.axaml.cs  FNAAvalonia.csproj  Program.cs  ViewLocator.cs
FNAAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FNAAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
FNAImgui/: Core.cs  FNAImgui.csproj  Game1.cs  Program.cs
FNAImgui/Core/: CoreWindow.cs  ImGuiManager.cs  ImGuiRenderer.cs  NezImGui.cs  NezImGuiThemes.cs
FNAImgui/Utils/: GlobalManager.cs  Input.cs  MonoGameCompat.cs
FNAWPF/: FNAWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Program.cs
